[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D1075C374E522DDBBD4B60BA4DCE8134
ProjectName=Side Scroller BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
