[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Projects/unrealdemo/blueprints/QuickStart/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@MAUI
LastExecutedLaunchName=MAUI

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/SideScrollerBP/Maps/SideScrollerExampleMap

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/Geometry/Meshes
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/SideScrollerBP/Maps/SideScrollerExampleMap

[AssetEditorManager]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=2027.000 Y=183.000
WindowSize=X=1300.000 Y=740.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/SideScrollerBP/Maps
BRUSH=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
FBX=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
FBXAnim=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
GenericImport=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
GenericExport=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
GenericOpen=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
GenericSave=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
MeshImportExport=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
WorldRoot=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
Level=../../../../../../Projects/unrealdemo/blueprints/QuickStart/Content/
Project=C:/Program Files (x86)/Epic Games/4.14/

[ModuleFileTracking]
PakFile.TimeStamp=2016.12.31-23.03.31
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2016.12.31-23.05.08
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2016.12.31-23.06.52
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2016.12.31-23.03.07
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2016.12.31-22.57.39
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2016.12.31-22.58.48
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2016.12.31-23.04.53
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2016.12.31-22.56.08
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2016.12.31-22.57.50
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2016.12.31-23.03.21
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2016.12.31-23.06.27
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2016.12.31-23.01.30
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2016.12.31-23.05.51
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2016.12.31-23.07.05
TextureCompressor.LastCompileMethod=Unknown
XMPP.TimeStamp=2016.12.31-23.08.44
XMPP.LastCompileMethod=Unknown
HTTP.TimeStamp=2016.12.31-23.00.48
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2016.12.31-23.06.44
SSL.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2016.12.31-23.26.55
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2016.12.31-23.27.21
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2016.12.31-23.27.19
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2016.12.31-23.27.43
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2016.12.31-23.28.10
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2016.12.31-23.05.47
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2016.12.31-23.00.58
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2016.12.31-23.06.58
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2016.12.31-22.55.53
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2016.12.31-23.02.05
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2016.12.31-23.02.07
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2016.12.31-23.02.08
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2016.12.31-23.02.10
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2016.12.31-23.08.26
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2016.12.31-23.08.28
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2016.12.31-23.08.29
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2016.12.31-23.08.31
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2016.12.31-22.53.44
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2016.12.31-22.53.43
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2016.12.31-22.53.43
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2016.12.31-22.53.43
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2016.12.31-22.53.43
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2016.12.31-22.53.44
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2016.12.31-22.53.44
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2016.12.31-22.53.44
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2016.12.31-22.53.52
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2016.12.31-22.53.52
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2016.12.31-23.02.45
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2016.12.31-22.53.52
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2016.12.31-22.53.54
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2016.12.31-22.53.54
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2016.12.31-22.53.54
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2016.12.31-22.53.54
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2016.12.31-22.56.21
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2016.12.31-22.56.22
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2016.12.31-22.56.24
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2016.12.31-23.07.09
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2016.12.31-23.07.09
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2016.12.31-23.00.53
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2016.12.31-23.07.10
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2016.12.31-23.07.09
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2016.12.31-23.07.10
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2016.12.31-23.07.10
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2016.12.31-23.02.47
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2016.12.31-23.05.53
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2016.12.31-23.05.53
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2016.12.31-23.08.21
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2016.12.31-22.58.00
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2016.12.31-23.02.40
MeshUtilities.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2016.12.31-23.04.21
PropertyEditor.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2016.12.31-23.04.38
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2016.12.31-23.05.58
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2016.12.31-23.06.01
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2016.12.31-23.03.47
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2016.12.31-23.01.23
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2016.12.31-22.56.15
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2016.12.31-22.58.25
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2016.12.31-22.57.32
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2016.12.31-23.03.09
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2016.12.31-23.06.29
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2016.12.31-23.08.40
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2016.12.31-23.00.35
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2016.12.31-23.06.37
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2016.12.31-22.58.35
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2016.12.31-23.06.13
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2016.12.31-23.06.24
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2016.12.31-23.07.23
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2016.12.31-23.07.27
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2016.12.31-22.56.16
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2016.12.31-23.02.43
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2016.12.31-23.08.32
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2016.12.31-23.05.27
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2016.12.31-22.57.16
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2016.12.31-22.59.41
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2016.12.31-22.56.36
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2016.12.31-23.00.09
GameplayTasksEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2016.12.31-23.08.16
VREditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2016.12.31-23.00.04
GameplayTagsEditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2016.12.31-22.59.43
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2016.12.31-23.02.26
MediaAssets.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2016.12.31-23.26.09
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2016.12.31-23.28.32
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2016.12.31-23.23.44
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2016.12.31-23.23.52
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2016.12.31-23.26.19
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2016.12.31-23.26.21
UdpMessaging.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2016.12.31-23.23.44
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2016.12.31-22.57.24
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2016.12.31-23.01.44
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2016.12.31-23.02.12
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2016.12.31-23.00.43
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2016.12.31-23.03.50
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2016.12.31-23.02.37
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2016.12.31-23.23.45
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2016.12.31-23.23.45
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2016.12.31-23.23.52
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2016.12.31-23.23.53
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2016.12.31-23.06.38
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2016.12.31-23.24.00
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2016.12.31-23.24.03
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2016.12.31-23.24.04
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2016.12.31-23.24.04
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2016.12.31-22.58.00
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2016.12.31-23.24.08
EpicSurvey.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2016.12.31-23.24.10
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2016.12.31-23.24.11
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2016.12.31-23.24.15
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2016.12.31-23.24.17
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2016.12.31-23.06.54
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2016.12.31-23.24.19
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2016.12.31-23.24.23
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2016.12.31-23.00.18
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2016.12.31-23.00.20
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2016.12.31-23.25.27
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2016.12.31-23.26.05
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2016.12.31-23.27.02
OnlineSubsystemNull.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2016.12.31-23.27.37
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2016.12.31-23.27.39
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2016.12.31-23.27.42
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2016.12.31-23.27.59
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2016.12.31-23.28.03
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2016.12.31-23.28.06
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2016.12.31-23.28.14
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2016.12.31-23.28.15
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2016.12.31-23.28.25
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2016.12.31-23.28.26
SteamVRController.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2016.12.31-23.28.39
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2016.12.31-23.06.59
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2016.12.31-23.04.09
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2016.12.31-22.55.46
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2016.12.31-22.55.50
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2016.12.31-22.59.59
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2016.12.31-23.02.46
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2016.12.31-23.04.01
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2016.12.31-23.04.01
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2016.12.31-22.55.55
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2016.12.31-23.06.52
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2016.12.31-23.03.13
Niagara.LastCompileMethod=Unknown
Documentation.TimeStamp=2016.12.31-22.58.28
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2016.12.31-23.00.17
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2016.12.31-23.03.24
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2016.12.31-23.02.59
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2016.12.31-23.02.48
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2016.12.31-23.07.11
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2016.12.31-22.57.07
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2016.12.31-23.00.25
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2016.12.31-23.01.10
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2016.12.31-23.03.34
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2016.12.31-22.56.04
AnimGraph.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2016.12.31-23.03.27
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2016.12.31-22.58.05
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2016.12.31-22.57.20
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2016.12.31-23.01.41
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2016.12.31-22.56.31
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2016.12.31-22.56.28
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2016.12.31-22.58.17
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2016.12.31-23.06.57
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2016.12.31-23.04.07
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2016.12.31-23.05.42
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2016.12.31-23.04.11
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2016.12.31-23.05.48
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2016.12.31-22.58.32
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2016.12.31-23.04.15
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2016.12.31-23.04.17
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2016.12.31-22.56.55
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2016.12.31-23.08.42
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2016.12.31-23.08.06
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2016.12.31-23.07.32
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2016.12.31-22.58.19
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2016.12.31-23.00.31
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2016.12.31-23.01.55
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2016.12.31-23.01.59
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2016.12.31-23.04.45
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2016.12.31-23.07.15
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2016.12.31-23.06.04
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2016.12.31-23.02.31
MergeActors.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2016.12.31-23.03.15
NiagaraEditor.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2016.12.31-23.00.54
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2016.12.31-22.53.44
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2016.12.31-22.53.52
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2016.12.31-22.53.44
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2016.12.31-22.53.44
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2016.12.31-22.53.52
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2016.12.31-22.53.52
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2016.12.31-22.58.30
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2016.12.31-23.01.03
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2016.12.31-23.00.12
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2016.12.31-23.02.01
LogVisualizer.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2016.12.31-23.08.11
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2016.12.31-23.08.15
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2016.12.31-23.05.46
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2016.12.31-23.23.48
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2016.12.31-23.24.05
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2016.12.31-23.05.35
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2016.12.31-23.25.25
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2016.12.31-23.25.59
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2016.12.31-23.26.01
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2016.12.31-23.02.26
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2016.12.31-23.26.01
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2016.12.31-23.26.04
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2016.12.31-23.26.09
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2016.12.31-23.26.15
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2016.12.31-23.26.22
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2016.12.31-23.03.52
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2016.12.31-23.26.25
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2016.12.31-22.56.34
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2016.12.31-23.05.38
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2016.12.31-23.00.31
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2016.12.31-22.56.58
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2016.12.31-23.07.03
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2016.12.31-23.00.22
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2016.12.31-22.55.35
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2016.12.31-23.05.08
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2016.12.31-23.01.34
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2016.12.31-22.59.33
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2016.12.31-23.06.48
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2016.12.31-22.57.14
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2016.12.31-22.58.37
EditorWidgets.LastCompileMethod=Unknown
GameplayTags.TimeStamp=2016.12.31-23.00.01
GameplayTags.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2016.12.31-22.55.39
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2016.12.31-23.08.25
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2016.12.31-23.05.12
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2016.12.31-22.57.44
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2016.12.31-23.00.36
HierarchicalLODOutliner.LastCompileMethod=Unknown


